server {
    listen 5000;
    server_name webhook.internal.simssa.ca;

    location /dockerhub-webhook {
        proxy_pass http://server:3000/dockerhub-webhook;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
